<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        #rosso, #verde {width: 200px; height: 50px; margin: 30px;}
        #rosso {
            background-color: red;
            border: 5px dotted blue;
            outline: 10px solid yellow; /*outline è fuori dal bordo*/
        }
        #verde {
            background-color: green; 
            padding: 30px; /*quando aggiungo il padding si somma*/
            box-sizing: border-box; /*border-box -> il padding non si somma più*/
                                    /*content-box -> il padding si somma, opzione di default*/
        } 
       /*box model -> 1.contenuto 2.padding (area tra contenuto e contenitore) 3.border 4.margin (area fuori dal bordo)*/     
    </style>
</head>
<body>
    <div id="rosso">Questo div ha dimensione 200px x 50px</div>
    <div id="verde">Questo div ha dimensione 200px x 50px</div>
</body>
</html>